# skopia-demo

./: .gitignore  Dockerfile  LICENSE.txt  README.md  Skopia.sln  docker-compose.yml
Skopia.Api/: Program.cs  Skopia.Api.csproj  Skopia.Api.http  appsettings.Production.json  appsettings.json
Skopia.Api/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
Skopia.Api/Data/: .gitkeep
Skopia.Api/Middleware/: ErrorHandlingInterceptor.cs  FluentValidationActionFilter.cs
Skopia.Api/Middleware/Filters/: CustomSchemaNameFilter.cs  FluentValidationActionFilter.cs  OnlyManagerFilter.cs
Skopia.Api/Properties/: launchSettings.json
Skopia.Application/: Skopia.Application.csproj
Skopia.Application/Contracts/: ICheckExistence.cs  IDeleteOperations.cs  IGetOperations.cs  IPostOperations.cs  IProjectService.cs  IProjectsService.cs  IReportsService.cs  ITaskCommentService.cs  ITaskHistoryService.cs  ITaskService.cs  ITasksService.cs  IUpdateOperations.cs  IUserService.cs
Skopia.Application/Converters/: DateConverter.cs
Skopia.Application/Extensions/: ToolsServiceExtension.cs
Skopia.Application/Helpers/: CommentHelper.cs
Skopia.Application/Mappers/: MappingProfile.cs
Skopia.Application/Services/: ProjectService.cs  ReportService.cs  ReportsService.cs  TaskCommentService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
Skopia.Application/Validators/: ProjectModelValidator.cs  TaskModelValidator.cs  TaskUpdateModelValidator.cs  TaskValidationRules.cs
Skopia.Application/Validators/Shared/: DateValidationRules.cs  ValidationRules.cs
Skopia.DTOs/: Skopia.DTOs.csproj
Skopia.DTOs/Models/Request/: ProjectRequestDTO.cs  TaskRequestDTO.cs  TaskUpdateRequestDTO.cs
Skopia.Domain/Contracts/: IBasicApiOperations.cs
Skopia.Domain/Enums/: PriorityEnum.cs  StatusEnum.cs
Skopia.Domain/Models/: OperationResultModel.cs  ProjectModel.cs  TaskCommentModel.cs  TaskHistoryEntryModel.cs  TaskHistoryModel.cs  TaskModel.cs  UserModel.cs
Skopia.Infrastructure/: Skopia.Infrastructure.csproj
Skopia.Infrastructure/Configurations/: SkopiaDbContextFactory.cs
Skopia.Infrastructure/Data/: SkopiaDbContext.cs
Skopia.Infrastructure/Migrations/: 20250711204313_InitialCreate.Designer.cs  20250711204313_InitialCreate.cs  20250711213150_NewColumnLastModifiedTblTask.Designer.cs  20250711213150_NewColumnLastModifiedTblTask.cs  20250712114134_Initial.Designer.cs  20250712114134_Initial.cs  20250713033030_AddAdjustedTablesSkopiaStart.Designer.cs  20250713033030_AddAdjustedTablesSkopiaStart.cs  20250713174130_AddAdjustedTablesSkopiaStart.Designer.cs  20250713174130_AddAdjustedTablesSkopiaStart.cs  20250714023203_SkopiaInitialMigration.Designer.cs  20250714023203_SkopiaInitialMigration.cs  SkopiaDbContextModelSnapshot.cs
Skopia.Tests/: Skopia.Tests.csproj  appsettings.json
Skopia.Tests/Helpers/: ContextHelper.cs
Skopia.Tests/Infrastructure/: SkopiaDbContextFactoryTests.cs
Skopia.Tests/Services/: ProjectServiceTests.cs  ReportsServiceTests.cs  TaskCommentServiceTests.cs  TaskHistoryServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
Skopia.Tests/Validators/: ProjectModelValidatorTests.cs  SharedRulesValidatorTests.cs  TaskModelValidatorTests.cs  TaskUpdateModelValidatorTests.cs
scripts/: mock-performance-report.sql  mock-project-stats-report.sql  mock-time-completion-report.sql
(+10 files in other folders)
